<!doctype html>
<html lang="en">

<head>
    <title>抽獎機</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        body {
            background: #000;
        }

        input {
            padding-left: 5px;
        }

        .iball {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: rgba(247, 244, 244, 0.959) 0 0 5px;
            font-size: 1.2em;
            -webkit-text-stroke: 2px black;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            position: relative;
            top: 2px;
            left: 5px;
            margin: auto 5px;
        }

        #r-show {
            width: 350px;
            height: 350px;
            display: block;
            background: linear-gradient(to bottom, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%);
            text-align: center;
            position: absolute;
            left: 0px;
            margin: 10px auto;
        }

        #r-hidden {
            display: block;
            width: 350px;
            height: 350px;
            background: linear-gradient(to bottom, rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%);
            position: absolute;
            left: 350px;
            margin: 10px auto;
        }

        #animate-block {
            width: 350px;
            height: 350px;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .number {
            font-size: 200px;
        }
    </style>
</head>

<body>
    <div class="container text-center text-white">
        <div id="input" class="d-flex justify-content-around flex-wrap">
            <p class="mt-3">最小號碼&nbsp;:&nbsp;<input type="number" id="min-num"></p>
            <p class="mt-3">最大號碼&nbsp;:&nbsp;<input type="number" id="max-num"></p>
            <p class="mt-3">抽取次數&nbsp;:&nbsp;<input type="number" id="times"></p>
        </div>
        <div>
            <p id="i-show">抽取號碼&nbsp;:&nbsp;</p>
        </div>
        <div id="animate-block" class="d-flex justify-content-center">
            <div id="r-show">
            </div>
            <div id="r-hidden">
            </div>
        </div>
        <button type="button" id="takeOut" class="btn btn-danger btn-lg mt-3">抽!</button>
        <a href="#reset" id="reset"><i class="fas fa-redo-alt"></i></a>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        var num = [];
        var $min = 0, $max = 0, $times = 0, $overTimes = 0;
        $("#takeOut").on("click", init);

        $("#reset").on("click", function () {
            $("#min-num").val("");
            $("#max-num").val("");
            $("#times").val("");
            $(".iball").remove(); 
            $("#r-show").empty();
            $("#r-hidden").empty();
            num = [];
            $("#takeOut").unbind();
            $("#takeOut").on("click", init);
        });

        function init() {
            if ($("#min-num").val() == "" || $("#max-num").val() == "" || $("#times").val() == "") {
                alert("不可為空白，請輸入正確範圍與抽取次數!!");
                return;
            }
            $min = parseInt($("#min-num").val());
            $max = parseInt($("#max-num").val());
            $times = parseInt($("#times").val());
            $overTimes = ($max - $min + 1) - num.length;

            if ($min < -1 || $min >= $max) {
                alert("範圍有誤!!\n最小號碼需大於0，且不能大於或等於最大號碼。");
                return;
            }
            if ($times > $overTimes) {
                alert("抽獎次數需小於或等於" + $overTimes);
                return;
            }

            getRandomNum($min, $max, $times);
            $("#takeOut").unbind();

            var delay = function (s) {
                return new Promise(function (resolve, reject) {
                    setTimeout(resolve, s);
                });
            };

            if ($times == 1) {
                delay().then(function () {
                    $("#takeOut").on("click", draw);
                    draw();
                    return delay(6000);         
                });
            }

            if ($times == 2) {
                delay().then(function () {
                    $("#takeOut").on("click", draw);
                    draw();
                    return delay(6000); 
                }).then(function () {
                    $("#takeOut").on("click", draw);
                    draw();
                    return delay(6000); 
                });
            }
        }
        function getRandomNum($min, $max, $times) {
            while (num.length < ($max - $min + 1)) {
                var randomNum = Math.floor(Math.random() * ($max - $min + 1)) + $min; 
                if (num.indexOf(randomNum) == -1) { 
                    num.push(randomNum);
                }
            }
        }
        
        var timetemp = 0;
        function draw() {
            timetemp = 0;
            $times = parseInt($("#times").val());
            if (num == "") {
                alert("已全數抽取完囉!!")
                return;
            }
            else {
                $("#takeOut").unbind();
                move();
            }
        }

        var random = 0;
        function move() {
            if (timetemp < 10) {
                $("#r-show").html(num[random]).addClass("number");
                $("#r-show").css("left", "0px");
                $("#r-hidden").css("left", "350px");
                setTimeout(move, 500);
                timetemp++;
                random = Math.floor(Math.random() * num.length);
                $("#r-hidden").html(num[random]).addClass("number");
                $("#r-hidden").animate({ left: "0px" }, 300, "linear");
                $("#r-show").animate({ left: "-350px" }, 300, "linear");
            }
            else {
                var iballNum = num[random];
                ishow(iballNum);
                num.splice(jQuery.inArray(iballNum, num), 1);
                $("#takeOut").on("click", draw);
            }
        }

        function randomColor() {
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);

            if (r < 16) {
                r = "0" + r.toString(16);
            } else {
                r = r.toString(16);
            }
            if (g < 16) {
                g = "0" + g.toString(16);
            } else {
                g = g.toString(16);
            }
            if (b < 16) {
                b = "0" + b.toString(16);
            } else {
                b = b.toString(16);
            }
            return "#" + r + g + b;
        }

        function ishow(iballNum) {
            $("<span></span>")
                .addClass("iball")
                .html(iballNum)
                .css("background", randomColor())
                .appendTo($("#i-show"));
        }
    </script>
</body>

</html>